# Full_Stack

./: git.txt
ANT_Assignments/Assignment1/: build.xml
ANT_Assignments/Assignment2/: build1.xml  build2.xml
ANT_Assignments/Assignment3/: build.xml
ANT_Assignments/Assignment4/: build.xml
ANT_Assignments/Assignment4/src/: Account.java  Employee.java  Manager.java
ANT_Assignments/Assignment5/: build.xml
ANT_Assignments/Assignment5/music/: Flute.java  Guitar.java  Piano.java  Saxophone.java  Veena.java
ANT_Assignments/Assignment6/src/com/souvik/ant/: Flute.java  Guitar.java  Piano.java  Saxophone.java  Veena.java  build.xml
Angular_JS_L1_Assignments/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  all7.html  home7.html
Angular_JS_L1_Assignments/script/: assign4.js
Final_Project/: java_full_stack_case_studies_0.docx
Final_Project/bankingapp/: .project
Final_Project/bankingapp/src/main/resources/static/: checkBalance.html  contactus.html  transferFunds.html
Hibernate_Assignments/HIbernateAssignment1/src/com/souvik/assignments/: Employee.java  Main.java
Hibernate_Assignments/HIbernateAssignment2/src/com/souvik/assignments/: Department.java  Employee.java  Main.java
Hibernate_Assignments/HIbernateAssignment3/src/: hibernate.cfg.xml
Hibernate_Assignments/HIbernateAssignment3/src/com/souvik/assignments/: Employee.java  EmployeePassport.java  Main.java
Hibernate_Assignments/HIbernateAssignment4/src/: hibernate.cfg.xml  log4j.properties
Hibernate_Assignments/HIbernateAssignment4/src/com/souvik/hibernate/: Course.java  Main.java  Student.java
Hibernate_Assignments/HIbernateAssignment5/: .project
Hibernate_Assignments/HIbernateAssignment5/src/: hibernate.cfg.xml
Hibernate_Assignments/HIbernateAssignment5/src/com/souvik/assignments/: ContractEmployee.java  Employee.java  Main.java  RegularEmployee.java
Html_Assignments/: 1.html  2.html  3.html  4.html  5.html
Java8_Assignments/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  SalaryComparator.java
Javascript_Assignments/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Junit_Assignments/Assignment1/src/com/souvik/: WordCount.java
Junit_Assignments/Assignment1/test/com/souvik/: TestRunner.java  WordCountTest.java
Junit_Assignments/Assignment2/src/com/souvik/: ArraySort.java
Junit_Assignments/Assignment2/test/com/souvik/: ArraySortTest.java
Junit_Assignments/Assignment3/LearningJunit/: .classpath  .project
Junit_Assignments/Assignment4/: .classpath
Junit_Assignments/Assignment4/src/com/souvik/: DBConnection.java
Junit_Assignments/Assignment4/test/com/souvik/: DBConnectionTest.java
Junit_Assignments/Assignment5/src/com/souvik/: Book.java
Junit_Assignments/Assignment5/test/com/souvik/: BookTest.java  BookTestRunner.java
Maven_Assignments/: ~$ven_excercises.docx
Maven_Assignments/Assignment1/basicMaven/: Readme.txt  pom.xml
Maven_Assignments/Assignment2/souvik/: .project  Readme.txt  pom.xml
Maven_Assignments/Assignment3/souvikmaven/: .project  dependency-reduced-pom.xml  pom.xml
Maven_Assignments/Assignment4/: Readme.txt
Maven_Assignments/Assignment4/hellomaven/: .project
Maven_Assignments/Assignment5/myMaven/: .classpath  pom.xml
Maven_Assignments/Assignment5/myMaven/src/main/env/itg_webapp/: myapp.properties
Maven_Assignments/Assignment5/myMaven/src/main/webapp/: index.jsp
Oracle_PLSQL_Assignments/: Blocks.txt  Cursors.txt  Exceptions.txt  subprogram and packages.txt  triggers.txt
REST_Assignments/: ~$stful_web_services_excercises_0.docx
REST_Assignments/Assignment1/: .project  build.gradle  settings.gradle
REST_Assignments/Assignment1/src/main/resources/static/: app.js
REST_Assignments/Assignment2/src/main/resources/static/: index.html
REST_Assignments/Assignment3/src/main/resources/static/: app.js  index.html
REST_Assignments/Assignment4/src/main/resources/static/: app.js
REST_Assignments/Assignment6/: .classpath  .project  build.gradle  settings.gradle
REST_Assignments/Assignment6/src/main/resources/static/: index.html
REST_Assignments/Assignment7/: .project  build.gradle  settings.gradle
REST_Assignments/Assignment7/src/main/resources/static/: app.js  index.html
REST_Assignments/Assignment8/src/main/resources/static/: index.html
REST_Assignments/Assignment9/: employee.xml
REST_Assignments/Assignment9/src/main/resources/static/: app.js
SpringBoot_Assignments/: ~$ring_boot-assignment-java-full-stack.docx
SpringBoot_Assignments/Assignment1/: .project  pom.xml
SpringBoot_Assignments/Assignment1/src/main/resources/: application.properties
SpringBoot_Assignments/Assignment2/src/main/webapp/: index.jsp  welcome.jsp
SpringBoot_Assignments/Assignment3/src/main/webapp/: Bank.jsp
SpringBoot_Assignments/Assignment4/: .classpath  .project  pom.xml
SpringBoot_Assignments/Assignment5/: .project
Spring_Basics_Assignments/1/1b/: .springBeans
Spring_Basics_Assignments/2/2b/: .springBeans
Spring_Basics_Assignments/2/2b/src/: Bean.xml
Spring_Basics_Assignments/3/: .project  .springBeans
Spring_Basics_Assignments/3/src/com/souvik/ass3/: LoggingAspect.java  MainApp.java  Student.java
Spring_Basics_Assignments/4/: .classpath
Spring_Basics_Assignments/4/src/com/souvik/aspectExample/: Logging.java  MainApp.java  Student.java
Spring_Basics_Assignments/4/src/com/souvik/ass3/: DataBaseConfig.java  MainApp.java  Student.java  (+2 more)
Spring_Basics_Assignments/5/Assign5/: .project  build.gradle  settings.gradle
Spring_Data_Assignments/Assignment3/CDLibrary/: .project
Spring_Data_Assignments/Assignment6/EmployeeJpa/: pom.xml
Spring_Data_Assignments/Assignment7/EmployeeJpa/: .project
Spring_Data_Assignments/Assignment8/EmployeeJpa/: .classpath  .project  pom.xml
Spring_Data_Assignments/Assignment8/EmployeeJpa/src/main/java/com/souvik/: EmployeeRepository.java  EmployeeService.java  MyController.java
test/: about.html  contactus.html  home.html  index.html  package-lock.json  project.html  test.html
(+113 files in other folders)
