<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wipro.topgear</groupId>
  <artifactId>myMaven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
         <id>test</id>
         <build>
            <plugins>
            <plugin>
   			 <groupId>org.codehaus.mojo</groupId>
    			<artifactId>properties-maven-plugin</artifactId>
    				<version>1.0-alpha-2</version>
    				<executions>
     				 <execution>
       				 <phase>initialize</phase>
      				  <goals>
        			  <goal>read-project-properties</goal>
       				 </goals>
     				 </execution>
    				</executions>
   					 <configuration>
     				 <files>
      				  <file>C:/Users/Souvik/Desktop/Topgear/Maven_Assignments/Assignment5/myMaven/src/main/env/dev_webapp/myapp.properties</file>
      				</files>
    				</configuration>
			  </plugin>
			 <plugin>
   			 <groupId>org.codehaus.mojo</groupId>
    			<artifactId>properties-maven-plugin</artifactId>
    				<version>1.0-alpha-2</version>
    				<executions>
     				 <execution>
       				 <phase>initialize</phase>
      				  <goals>
        			  <goal>read-project-properties</goal>
       				 </goals>
     				 </execution>
    				</executions>
   					 <configuration>
     				 <files>
      				  <file>C:/Users/Souvik/Desktop/Topgear/Maven_Assignments/Assignment5/myMaven/src/main/env/itg_webapp/myapp.properties</file>
      				</files>
    				</configuration>
			  </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <phase>test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
								<echo>Hello</echo>
                              <echo>${msg}</echo>
                              <copy file="src/main/env/dev_webapp/myapp.properties"
                                 tofile="${project.build.outputDirectory}/myapp.properties"/>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
