1-------------------------------------------------------------------------

create or replace procedure s1 (abc IN VARCHAR2)
IS 
BEGIN 
   delete from course where description=abc;
END; 

2-------------------------------------------------------------------------


3-------------------------------------------------------------------------

create or replace FUNCTION insertclass (cid IN varchar2,cschdid IN varchar2,cbuild IN varchar2,croom IN varchar2,cdeptno IN number,cinstr_id IN varchar2,csem IN varchar2,cyear IN date)
return number
IS 
cnumber number;
BEGIN 
insert into class values (cid,cschdid,cbuild,croom ,cdeptno,cinstr_id ,csem ,cyear );
return cnumber; 
EXCEPTION
  WHEN OTHERS THEN 
    cnumber:=0;
return cnumber;    
END; 

declare 
result number;
begin
result:=insertclass('6','1','b2','r2',1,'SO','2','16-MAR-18');
IF result=0 THEN
dbms_output.put_line('Integrity violation occured');
END IF;
end;

4--------------------------------------------------------------------------

create or replace procedure s2 ()
IS 
BEGIN 
   select owner,table_name from all_tables where owner='TOPGEAR';
END; 

5--------------------------------------------------------------------------

create or replace package overexample AS
PROCEDURE calc(a number,b number);
PROCEDURE calc(a number,b number,c number,d number,e number);
PROCEDURE calc(a number,b number,c number);
 END overexample;

create or replace package BODY overexample AS
procedure calc(a number,b number) IS
BEGIN 
DBMS_OUTPUT.PUT_LINE(a-b);
END calc;
procedure calc(a number,b number,c number,d number,e number) IS
BEGIN 
DBMS_OUTPUT.PUT_LINE(a+b+c+d+e);
END calc;
procedure calc(a number,b number,c NUMBER) IS
BEGIN 
DBMS_OUTPUT.PUT_LINE(a*b*c);
END calc;
END overexample;
 
declare 
var1 number:=2;
var2 number:=1;
var3 number:=5;
var4 number:=10;
var5 number:=9;
begin
overexample.calc(var1,var2,var3);
overexample.calc(var1,var2);
overexample.calc(var1,var2,var3,var4,var5);
end;


