1--------------------------------------------------------------

create or replace trigger t_course
before insert on course
declare 
d varchar2(20);
begin
select TO_CHAR(sysdate,'day') into d from dual;
      IF (d='saturday 'OR d='sunday ') then
      raise_application_error(-20000
                , 'ITS WEEKEND');
      END IF;
end;

2--------------------------------------------------------------

create or replace trigger c_class
after update on class
for each row
declare
var1 varchar2(20);
var2 varchar2(20);
begin
select TO_CHAR(sysdate,'day'),sysdate into var1,var2 from dual;
DBMS_OUTPUT.put_line(var1||' '||var2);
end;

3--------------------------------------------------------------

create or replace trigger c_dept
before delete on department
for each row
declare
begin
raise_application_error(-20000
                , 'delete operation not allowed');
end;

4---------------------------------------------------------------

create or replace trigger c_stud
before insert or update or delete on student
for each row
declare
var1 varchar2(10);
begin
select TO_CHAR(sysdate,'day') into var1 from dual;
IF var1 ='monday ' or var1='wednesday ' or var1='saturday ' THEN
raise_application_error(-20000
                , 'outside working hours');
END IF;
end;

5----------------------------------------------------------------

create or replace trigger c_inst
before insert or update  on instructor
for each row
declare
var1 number;
begin
select TO_CHAR(sysdate,'HH24') into var1 from dual;
IF var1 >18 and var1 <1 THEN
raise_application_error(-20000
                , 'outside working hours');
END IF;
end;